<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <Button
        android:id="@+id/buttonAvance"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/fleche_haut" />

    <Button
        android:id="@+id/buttonDroite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/buttonAvance"
        android:layout_toRightOf="@id/buttonAvance"
        android:background="@drawable/fleche_droite" />

    <Button
        android:id="@+id/buttonRecule"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/buttonDroite"
        android:layout_toLeftOf="@id/buttonDroite"
        android:background="@drawable/fleche_bas" />

    <Button
        android:id="@+id/buttonGauche"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/buttonAvance"
        android:layout_toLeftOf="@id/buttonRecule"
        android:background="@drawable/fleche_gauche" />

    <com.kercar.osmandroid.OSMAndroid
        android:id="@+id/OSM"
        android:layout_width="350dp"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonRecule"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/buttonDroite"
        android:enabled="false" >
    </com.kercar.osmandroid.OSMAndroid>

    <SeekBar
        android:id="@+id/barVitesse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonRecule"
        android:layout_alignLeft="@+id/OSM"
        android:layout_alignRight="@+id/OSM" />

    <Button
        android:id="@+id/buttonVideo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/buttonPhoto"
        android:layout_alignBottom="@+id/buttonPhoto"
        android:layout_toRightOf="@+id/buttonAvance"
        android:background="@drawable/buttonvideo" />

    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/buttonGauche"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/buttonphoto" />

</RelativeLayout>