<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/buttonAvance"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/fleche_haut"/>
   
    <Button
        android:id="@+id/buttonDroite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/buttonAvance"
        android:layout_toRightOf="@id/buttonAvance"
        android:background="@drawable/fleche_droite"/>

    <Button
        android:id="@+id/buttonRecule"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/buttonDroite"
        android:layout_below="@id/buttonDroite"
        android:background="@drawable/fleche_bas"/>
    
    <Button
        android:id="@+id/buttonGauche"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/buttonAvance"
        android:layout_toLeftOf="@id/buttonRecule"
        android:background="@drawable/fleche_gauche"/>

     <com.kercar.osmandroid.OSMAndroid
         android:id="@+id/OSM"
         android:layout_width="550dp"
         android:layout_height="fill_parent"
         android:layout_above="@+id/buttonRecule"
         android:layout_alignParentRight="true"
         android:layout_marginRight="56dp" >
     </com.kercar.osmandroid.OSMAndroid>

     <SeekBar
         android:id="@+id/barVitesse"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/buttonRecule"
         android:layout_alignLeft="@+id/OSM"
         android:layout_alignRight="@+id/OSM" />

     <Button
         android:id="@+id/buttonPhoto"
         android:layout_width="75dp"
         android:layout_height="75dp"
         android:layout_alignLeft="@+id/buttonVideo"
         android:layout_alignParentTop="true"
         android:layout_marginTop="24dp"
         android:background="@drawable/buttonphoto" />

     <Button
         android:id="@+id/buttonVideo"
         android:layout_width="75dp"
         android:layout_height="75dp"
         android:layout_alignBaseline="@+id/OSM"
         android:layout_alignBottom="@+id/OSM"
         android:layout_toRightOf="@+id/buttonGauche"
         android:background="@drawable/buttonvideo" />

</RelativeLayout>