<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" xmlns:android1="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/buttonAvance"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/fleche_haut" />

    <Button
        android:id="@+id/buttonDroite"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonAvance"
        android:layout_toRightOf="@id/buttonAvance"
        android:background="@drawable/fleche_droite" />

    <Button
        android:id="@+id/buttonRecule"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonDroite"
        android:layout_toLeftOf="@id/buttonDroite"
        android:background="@drawable/fleche_bas" />

    <Button
        android:id="@+id/buttonGauche"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonAvance"
        android:layout_toLeftOf="@id/buttonRecule"
        android:background="@drawable/fleche_gauche" />

    <com.kercar.osmandroid.OSMAndroid
        android:id="@+id/OSM"
        android:layout_width="fill_parent"
        android:layout_height="430dp"
        android:layout_centerHorizontal="true"
        android:enabled="false" />

    <SeekBar
        android:id="@+id/barVitesse"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp" />

    <Button
        android:id="@+id/buttonVideo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/buttonRecule"
        android:layout_alignBottom="@+id/buttonRecule"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:background="@drawable/buttonvideo" />

    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/buttonVideo"
        android:layout_alignTop="@+id/buttonAvance"
        android:background="@drawable/buttonphoto" />

</RelativeLayout>